#DB settings
spring.datasource.url=jdbc:postgresql://localhost:5432/tz1_spring_course
spring.datasource.username=postgres
spring.datasource.password=postgre

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Server settings
server.port=8080
